College Projects/SimpleATMwpf/SimpleATMwpf/CustomerWindow.xaml

<Window x:Class="SimpleATMwpf.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerWindow" Height="300" Width="300" Closing="Window_Closing">
    <Grid Background="Gray">
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="83" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" IsEnabled="False" FontSize="20"/>
        <Button x:Name="btnBalance" Content="Balance" HorizontalAlignment="Left" Margin="91,98,0,0" VerticalAlignment="Top" Width="108" Height="33"/>
        <Button x:Name="btnCash" Content="Cash" HorizontalAlignment="Left" Margin="91,156,0,0" VerticalAlignment="Top" Width="108" Height="33"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="91,218,0,0" VerticalAlignment="Top" Width="108" Height="33" Click="btnCancel_Click"/>
        <Button x:Name="btn10" Content="£10" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" Width="51" Height="33" Visibility="Hidden"/>
        <Button x:Name="btn20" Content="£20" HorizontalAlignment="Left" Margin="20,156,0,0" VerticalAlignment="Top" Width="51" Height="33" Visibility="Hidden"/>
        <Button x:Name="btn30" Content="£30" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top" Width="51" Height="33" Visibility="Hidden"/>
        <Button x:Name="btn40" Content="£40" HorizontalAlignment="Left" Margin="216,98,0,0" VerticalAlignment="Top" Width="51" Height="33" Visibility="Hidden"/>
        <Button x:Name="btn50" Content="£50" HorizontalAlignment="Left" Margin="216,156,0,0" VerticalAlignment="Top" Width="51" Height="33" Visibility="Hidden"/>
        <Button x:Name="btn100" Content="£100" HorizontalAlignment="Left" Margin="216,218,0,0" VerticalAlignment="Top" Width="51" Height="33" Visibility="Hidden"/>

    </Grid>
</Window>
