College Graded Unit - Hill Race Application/WpfApplication1/AdminRaces.xaml

<Window x:Name="AdminRacesWindow" x:Class="HillRaceSystem.AdminRaces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminRaces" Height="500" Width="800" Closed="AdminRacesWindow_Closed">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="125,410,0,0" VerticalAlignment="Top" Width="147" Height="40" Click="btnAdd_Click" FontSize="20"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="322,410,0,0" VerticalAlignment="Top" Width="147" Height="40" FontSize="20" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="515,410,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="20" Click="btnDelete_Click"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="27,174,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtRaceLocation" HorizontalAlignment="Left" Height="35" Margin="113,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Distance" HorizontalAlignment="Left" Margin="27,242,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtRaceDistance" HorizontalAlignment="Left" Height="35" Margin="113,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="27,314,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtRaceDate" HorizontalAlignment="Left" Height="35" Margin="113,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="JuniorMaleTime" HorizontalAlignment="Left" Margin="319,106,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtJuniorMaleTime" HorizontalAlignment="Left" Height="35" Margin="489,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Race" HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtRaceName" HorizontalAlignment="Left" Height="35" Margin="113,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="JuniorFemaleTime" HorizontalAlignment="Left" Margin="319,174,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtJuniorFemaleTime" HorizontalAlignment="Left" Height="35" Margin="489,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="SeniorMaleTime" HorizontalAlignment="Left" Margin="319,242,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtSeniorMaleTime" HorizontalAlignment="Left" Height="35" Margin="489,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="SeniorFemaleTime" HorizontalAlignment="Left" Margin="319,314,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtSeniorFemaleTime" HorizontalAlignment="Left" Height="35" Margin="489,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <ComboBox x:Name="cmbViewRaces" HorizontalAlignment="Left" Margin="121,25,0,0" VerticalAlignment="Top" Width="151" Height="23" SelectionChanged="cmbViewRaces_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Select Race" VerticalAlignment="Top" Height="35" Width="111" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
