College Graded Unit - Hill Race Application/WpfApplication1/AdminJuniorMembers.xaml

<Window x:Name="AdminJuniorMembersWindow" x:Class="HillRaceSystem.AdminJuniorMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminJuniorMembers" Height="500" Width="800" Closed="AdminJuniorMembersWindow_Closed">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <Label Content="Guardian" HorizontalAlignment="Left" Margin="22,344,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="32" Width="95"/>
        <TextBox x:Name="txtGuardian" HorizontalAlignment="Left" Height="30" Margin="121,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label x:Name="___No_Name_" Content="Relationship" HorizontalAlignment="Left" Margin="334,344,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="44" Width="130"/>
        <TextBox x:Name="txtRelationship" HorizontalAlignment="Left" Height="31" Margin="486,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="515,411,0,0" VerticalAlignment="Top" Width="147" Height="40" Click="btnDelete_Click" FontSize="20"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="321,411,0,0" VerticalAlignment="Top" Width="147" Height="40" Click="btnUpdate_Click" FontSize="20"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="131,411,0,0" VerticalAlignment="Top" Width="147" Height="40" Click="btnAdd_Click" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" Width="64"/>
        <TextBox x:Name="txtJName" HorizontalAlignment="Left" Height="32" Margin="121,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="22,187,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" Width="77"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="22,242,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="33" Width="83"/>
        <TextBox x:Name="txtJAddress" HorizontalAlignment="Left" Height="32" Margin="121,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="SHR Number" HorizontalAlignment="Left" Margin="333,86,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="33" Width="128"/>
        <TextBox x:Name="txtJSHRNumber" HorizontalAlignment="Left" Height="32" Margin="486,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF000572" Foreground="White" FontSize="20">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="22,291,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="33" Width="93"/>
        <TextBox x:Name="txtJPostcode" HorizontalAlignment="Left" Height="32" Margin="121,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Year Of Birth" HorizontalAlignment="Left" Margin="334,134,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="33" Width="125"/>
        <TextBox x:Name="txtJYearOfBirth" HorizontalAlignment="Left" Height="32" Margin="486,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="334,189,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" Width="147"/>
        <TextBox x:Name="txtJPhoneNumber" HorizontalAlignment="Left" Height="32" Margin="486,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="22,134,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="33" Width="58"/>
        <TextBox x:Name="txtJEmail" HorizontalAlignment="Left" Height="32" Margin="121,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Doctors Name" HorizontalAlignment="Left" Margin="334,245,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" Width="140"/>
        <TextBox x:Name="txtJDoctor" HorizontalAlignment="Left" Height="31" Margin="486,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Doctors Tel" HorizontalAlignment="Left" Margin="334,292,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34" Width="112"/>
        <TextBox x:Name="txtJDoctorTel" HorizontalAlignment="Left" Height="32" Margin="486,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF000572" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="142" Foreground="White" FontSize="20"><Run Text="Select "/><Run Language="en-gb" Text="Member"/></TextBlock>
        <ComboBox x:Name="cmbJMember" HorizontalAlignment="Left" Margin="148,25,0,0" VerticalAlignment="Top" Width="131" Height="24" SelectionChanged="cmbJMember_SelectionChanged"/>
        <TextBox x:Name="txtJGender" HorizontalAlignment="Left" Height="32" Margin="121,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF000572" Foreground="White" FontSize="20"/>
    </Grid>
</Window>
