College Graded Unit - Hill Race Application/WpfApplication1/AdminSeniorMembers.xaml

<Window x:Name="AdminSeniorMembersWindow" x:Class="HillRaceSystem.AdminSeniorMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminSeniorMembers" Height="500" Width="800" Closing="AdminSeniorMembersWindow_Closing">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="515,411,0,0" VerticalAlignment="Top" Width="147" Height="40" Click="btnDelete_Click" FontSize="20"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="321,411,0,0" VerticalAlignment="Top" Width="147" Height="40" Click="btnUpdate_Click" FontSize="20"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="131,411,0,0" VerticalAlignment="Top" Width="147" Height="40" Click="btnAdd_Click" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="16,119,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtSName" HorizontalAlignment="Left" Height="35" Margin="113,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="16,233,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="16,293,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtSAddress" HorizontalAlignment="Left" Height="35" Margin="113,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="SHR Number" HorizontalAlignment="Left" Margin="321,121,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtSSHRNumber" HorizontalAlignment="Left" Height="35" Margin="471,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="16,347,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtSPostcode" HorizontalAlignment="Left" Height="35" Margin="113,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Year Of Birth" HorizontalAlignment="Left" Margin="322,174,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtSYearOfBirth" HorizontalAlignment="Left" Height="35" Margin="471,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="322,235,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtSPhoneNumber" HorizontalAlignment="Left" Height="35" Margin="471,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="16,174,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtSEmail" HorizontalAlignment="Left" Height="35" Margin="113,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Doctors Name" HorizontalAlignment="Left" Margin="322,297,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtSDoctor" HorizontalAlignment="Left" Height="35" Margin="471,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <Label Content="Doctors Tel" HorizontalAlignment="Left" Margin="322,349,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtSDoctorTel" HorizontalAlignment="Left" Height="35" Margin="471,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="139" Foreground="White" FontSize="20"><Run Text="Select "/><Run Language="en-gb" Text="Member"/></TextBlock>
        <ComboBox x:Name="cmbSMember" HorizontalAlignment="Left" Margin="149,23,0,0" VerticalAlignment="Top" Width="129" Height="27" SelectionChanged="cmbSMember_SelectionChanged"/>
        <TextBox x:Name="txtSGender" HorizontalAlignment="Left" Height="35" Margin="113,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF000572" Foreground="White" FontSize="20"/>
    </Grid>
</Window>
