College Graded Unit - Hill Race Application/WpfApplication1/AdminWindow.xaml

<Window x:Name="AdminWindow1" x:Class="HillRaceSystem.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="AdminWindow" Height="500" Width="800" Closed="AdminWindow1_Closed">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <Button x:Name="btnRaces" Content="" HorizontalAlignment="Left" Margin="288,128,0,0" VerticalAlignment="Top" Width="180" Height="180" Click="btnRaces_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/Races-Button.png" Stretch="UniformToFill"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Images/Races-Button.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnJuniorMember" Content="" HorizontalAlignment="Left" Margin="27,141,0,0" VerticalAlignment="Top" Width="233" Height="180" Click="btnJuniorMember_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Junior-Members.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/Junior-Members.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnSeniorMember" Content="Senior Members" HorizontalAlignment="Left" Margin="473,141,0,0" VerticalAlignment="Top" Width="233" Height="180" Click="btnSeniorMember_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Senior-Members.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/Senior-Members.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnClearRunners" Content="Clear Next Race Signups" HorizontalAlignment="Left" Margin="288,355,0,0" VerticalAlignment="Top" Width="180" Height="31" Foreground="White" Click="btnClearRunners_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
