College Graded Unit - Hill Race Application/WpfApplication1/MainWindow.xaml

<Window x:Name="HomeWindow" x:Class="HillRaceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scottish Hill Racing" Height="500" Width="800" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <Button x:Name="btnRaces" Content="" HorizontalAlignment="Left" Height="110" Margin="31,10,0,0" VerticalAlignment="Top" Width="157" Click="btnRaces_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/Races-Button.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Images/Races-Button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRunners" Content="" HorizontalAlignment="Left" Height="110" Margin="31,137,0,0" VerticalAlignment="Top" Width="157" Click="btnRunners_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/Runners-Button.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Images/Runners-Button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAbout" Content="" HorizontalAlignment="Left" Height="110" Margin="31,263,0,0" VerticalAlignment="Top" Width="157" Click="btnAbout_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/About-Button.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/About-Button.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnAdmin" Content="" HorizontalAlignment="Left" Height="31" Margin="625,426,0,0" VerticalAlignment="Top" Width="157" Click="btnAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/admin-login-button.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/admin-login-button.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnStrava" Content="" HorizontalAlignment="Left" Height="43" Margin="169,414,0,0" VerticalAlignment="Top" Width="48" Click="btnStrava_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/strava_icon.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Images/strava_icon.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRSS" Content="" HorizontalAlignment="Left" Height="48                 " Margin="116,411,0,0" VerticalAlignment="Top" Width="48" Click="btnRSS_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/rss.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/rss.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnTwitter" Content="" HorizontalAlignment="Left" Height="48                 " Margin="63,411,0,0" VerticalAlignment="Top" Width="48" Click="btnTwitter_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/twitter.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/twitter.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnFacebook" Content="" HorizontalAlignment="Left" Height="48" Margin="10,411,0,0" VerticalAlignment="Top" Width="48" Click="btnFacebook_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/facebook.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Images/facebook.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="246,53,0,0" TextWrapping="Wrap" Text="LATEST NEWS" VerticalAlignment="Top" Width="447" FontSize="30" SpellCheck.IsEnabled="True" TextAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="278" Margin="246,95,0,0" VerticalAlignment="Top" Width="447" Source="Images/Latest News.PNG" Stretch="Fill"/>

    </Grid>
</Window>
