simplyGames/simplyGames/editGame.xaml

<Window x:Class="SimplyGames.editGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="editGame" Height="350" Width="500">
    <Grid>
        <Grid Background="#FF879191">
            <Label Content="Name" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Platform" HorizontalAlignment="Left" Margin="13,64,0,0" VerticalAlignment="Top"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="13,117,0,0" VerticalAlignment="Top" Width="59"/>
            <Label Content="Product Code" HorizontalAlignment="Left" Margin="183,118,0,0" VerticalAlignment="Top"/>
            <Label Content="Genre" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Price £" HorizontalAlignment="Left" Margin="361,64,0,0" VerticalAlignment="Top"/>
            <Label Content="PEGI Rating" HorizontalAlignment="Left" Margin="183,64,0,0" VerticalAlignment="Top"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="107" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="13,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="13,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="23" Margin="183,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="183,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="361,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="23" Margin="361,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <Label Content="Rating" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPlatform" HorizontalAlignment="Left" Height="23" Margin="13,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="txtPegi" HorizontalAlignment="Left" Height="23" Margin="183,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="386,239,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="btnDelete_Click"/>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="296,239,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="btnUpdate_Click"/>

        </Grid>
    </Grid>
</Window>
