simplyGames/simplyGames/OrderForm.xaml

<Window x:Class="SimplyGames.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderForm" Height="375" Width="550">
    <Grid Background="#FF879191">
        <Image Margin="0,0,0,269" Source="Images/SimplyGamesOrderBanner.jpg" Stretch="Fill"/>
        <ComboBox x:Name="cmbCustomer" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Width="135"/>
        <ComboBox x:Name="cmbGame" HorizontalAlignment="Left" Margin="203,97,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cmbGame_SelectionChanged"/>
        <Button x:Name="btnPlaceOrder" Content="Place Order" HorizontalAlignment="Left" Margin="203,280,0,0" VerticalAlignment="Top" Width="135" Click="btnPlaceOrder_Click" Height="35"/>
        <ComboBox x:Name="cmbStaff" HorizontalAlignment="Left" Margin="384,97,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtPlatform" HorizontalAlignment="Left" Height="23" Margin="203,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="203,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="Platform" HorizontalAlignment="Left" Margin="203,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="203,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Game" HorizontalAlignment="Left" Margin="203,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Staff Member" HorizontalAlignment="Left" Margin="384,75,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
