simplyGames/simplyGames/SearchGame.xaml

<Window x:Class="SimplyGames.SearchGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchGame" Height="375" Width="550">
    <Grid Background="#FF879191">
        <Image Margin="0,0,0,269" Source="Images/SimplyGamesSearchBanner.jpg" Stretch="Fill"/>

        <Button x:Name="searchName" Content="Search By Name" HorizontalAlignment="Left" Margin="344,89,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="searchName_Click"/>
        <Button x:Name="searchCode" Content="Search By Product Code" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="searchCode_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="197,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <DataGrid x:Name="Grid1" HorizontalAlignment="Left" Margin="50,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.75,0.154" Height="175" Width="436"/>
        <Button x:Name="btnViewAll" Content="View All" HorizontalAlignment="Left" Margin="50,124,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="btnViewAll_Click"/>
        <Button x:Name="searchGenre" Content="Search By Genre" HorizontalAlignment="Left" Margin="344,124,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="searchGenre_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="197,124,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="btnBack_Click"/>

    </Grid>
</Window>
