UniversityExample/UniversityExample/MainWindow.xaml

<Window x:Class="UniversityExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple University" Height="396" Width="525" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="btnListStaff" Content="List staff" HorizontalAlignment="Left" Height="31" Margin="10,325,0,0" VerticalAlignment="Top" Width="78" Click="btnListStaff_Click"/>
        <Button x:Name="btnListAll" Content="List All" HorizontalAlignment="Left" Height="31" Margin="105,325,0,0" VerticalAlignment="Top" Width="87" Click="btnListAll_Click"/>
        <Button x:Name="btnListStudents" Content="list Students" HorizontalAlignment="Left" Height="31" Margin="208,325,0,0" VerticalAlignment="Top" Width="83" Click="btnListStudents_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="35" Margin="383,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="35" Margin="383,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtOther" HorizontalAlignment="Left" Height="37" Margin="383,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="35" Margin="296,10,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Year of Birth" HorizontalAlignment="Left" Height="35" Margin="296,50,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lblOther" Content="Room" HorizontalAlignment="Left" Height="37" Margin="296,90,0,0" VerticalAlignment="Top" Width="82"/>
        <RadioButton x:Name="radioStaff" Content="Staff" HorizontalAlignment="Left" Height="28" Margin="305,144,0,0" VerticalAlignment="Top" Width="59" GroupName="Person" Checked="radioStaff_Checked"/>
        <RadioButton x:Name="radioStudent" Content="Student" HorizontalAlignment="Left" Height="28" Margin="383,144,0,0" VerticalAlignment="Top" Width="87" GroupName="Person" Checked="radioStudent_Checked"/>
        <Button x:Name="btnAddPerson" Content="Add Staff" HorizontalAlignment="Left" Height="45" Margin="305,191,0,0" VerticalAlignment="Top" Width="177" Click="btnAddPerson_Click"/>

    </Grid>
</Window>
