FileExtensions/FileExtensionsStarter/MainWindow.xaml

<Window x:Class="FileExtensionsProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Extensions" Height="536" Width="579" Closing="Window_Closing">
    <Grid x:Name="btnClearAll" RenderTransformOrigin="0.515,0.5">
        <TextBox x:Name="textDisplay" HorizontalAlignment="Left" Height="330" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible"/>
        <Label Content="File Extension Default Program" HorizontalAlignment="Left" Height="60" Margin="24,0,0,0" VerticalAlignment="Top" Width="523" Background="White" Foreground="#FFFB0707" FontSize="36"/>
        <Label Content="Extension" HorizontalAlignment="Left" Height="38" Margin="361,391,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtFindDefault" HorizontalAlignment="Left" Height="31" Margin="436,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnFindDefault" Content="Find Default Program" HorizontalAlignment="Left" Height="31" Margin="361,436,0,0" VerticalAlignment="Top" Width="166" Click="btnFindDefault_Click"/>
        <Label Content="Extension" HorizontalAlignment="Left" Height="27" Margin="361,91,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Program" HorizontalAlignment="Left" Height="27" Margin="361,123,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtExtension" HorizontalAlignment="Left" Height="27" Margin="436,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtProgram" HorizontalAlignment="Left" Height="27" Margin="436,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnAddEntry" Content="Add new entry" HorizontalAlignment="Left" Height="25" Margin="361,168,0,0" VerticalAlignment="Top" Width="166" Click="btnAddEntry_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="337,67,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Extension" HorizontalAlignment="Left" Height="34" Margin="361,260,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtDelExtension" HorizontalAlignment="Left" Height="34" Margin="436,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnDelete" Content="Delete Current Entry" HorizontalAlignment="Left" Height="27" Margin="361,309,0,0" VerticalAlignment="Top" Width="166" Click="btnDelete_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="110" Margin="337,239,0,0" VerticalAlignment="Top" Width="210"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="337,373,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="btnListAll" Content="List All" HorizontalAlignment="Left" Height="31" Margin="10,436,0,0" VerticalAlignment="Top" Width="132" Click="btnListAll_Click"/>
        <Button Content="Clear all Entries" HorizontalAlignment="Left" Height="31" Margin="167,436,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>


    </Grid>
</Window>
