CourseworkBankMessageService/CourseworkBankMessageService/MainWindow.xaml

<Window x:Class="CourseworkBankMessageService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseworkBankMessageService"
        mc:Ignorable="d"
        Title="Napier Bank Message Filtering Service" Height="451.231" Width="756.372" Foreground="Black">
    <Grid>
        <TextBox x:Name="txtSender" HorizontalAlignment="Left" Height="30" Margin="8,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtMsgID" HorizontalAlignment="Left" Height="30" Margin="8,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtMsgText" HorizontalAlignment="Left" Height="233" Margin="192,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
        <Button x:Name="btnIndentify" Content="Fliter Message Type" HorizontalAlignment="Left" Margin="8,164,0,0" VerticalAlignment="Top" Width="175" Click="btnIndentify_Click"/>
        <Label Content="Enter Email Address, &#xD;&#xA;Twitter ID or Phone Number" HorizontalAlignment="Left" Margin="8,86,0,0" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="lblMsgID" Content="Message ID" HorizontalAlignment="Left" Margin="8,189,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="30" Margin="559,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <RadioButton x:Name="rdStandard" Content="Standard" HorizontalAlignment="Left" Margin="192,23,0,0" VerticalAlignment="Top" Checked="rdStandard_Checked"/>
        <RadioButton x:Name="rdIncident" Content="Incident Report" HorizontalAlignment="Left" Margin="192,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.176,-0.467" Checked="rdIncident_Checked"/>
        <Label x:Name="lblSubject" Content="Subject" HorizontalAlignment="Left" Margin="559,98,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btnSave" Content="Save Message" HorizontalAlignment="Left" Margin="192,336,0,0" VerticalAlignment="Top" Width="175" Height="50" Click="btnSave_Click"/>
        <Button x:Name="btnShowMessages" Content="View Saved Messages" HorizontalAlignment="Left" Margin="379,336,0,0" VerticalAlignment="Top" Width="175" Height="50" Click="btnShowMessages_Click"/>
        <ComboBox x:Name="cmbIncident" HorizontalAlignment="Left" Margin="338,43,0,0" VerticalAlignment="Top" Width="175" Height="30"/>
        <Label x:Name="lblIncident" Content="Nature of Incident" HorizontalAlignment="Left" Margin="338,9,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtSortCode" HorizontalAlignment="Left" Height="30" Margin="559,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lblSortCode" Content="Sort Code" HorizontalAlignment="Left" Margin="559,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Clear Input" HorizontalAlignment="Left" Margin="336,391,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>

    </Grid>
</Window>
