CourseworkBankMessageService/CourseworkBankMessageService/ShowMessages.xaml

<Window x:Class="CourseworkBankMessageService.ShowMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseworkBankMessageService"
        mc:Ignorable="d"
        Title="ShowMessages" Height="346.033" Width="619.68">
    <Grid>
        <Button x:Name="btnSMS" Content="SMS" HorizontalAlignment="Left" Margin="501,273,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="btnSMS_Click"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="245" Margin="180,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnAbbreviations" Content="Display Abbreviations" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="-0.133,-1.05" Height="31" Click="btnAbbreviations_Click"/>
        <Button x:Name="btnTweet" Content="Tweet" HorizontalAlignment="Left" Margin="396,273,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="btnTweet_Click"/>
        <Button x:Name="btnStandard" Content="Standard" HorizontalAlignment="Left" Margin="286,273,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="btnStandard_Click"/>
        <Button x:Name="btnIncident" Content="Incident" HorizontalAlignment="Left" Margin="180,275,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="btnIncident_Click"/>
        <Button x:Name="btnAll" Content="All Messages" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="146" Height="29" Click="btnAll_Click"/>
        <Button x:Name="btnURL" Content="Display Quarantined URL's" HorizontalAlignment="Left" Height="31" Margin="10,64,0,0" VerticalAlignment="Top" Width="146" Click="btnURL_Click"/>
        <Button x:Name="btnHashtags" Content="Display Trending List" HorizontalAlignment="Left" Height="31" Margin="10,152,0,0" VerticalAlignment="Top" Width="146" Click="btnHashtags_Click"/>
        <Button x:Name="btnReadFromFile" Content="File Messages" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="146" Height="31" Click="btnReadFromFile_Click"/>
        <Button x:Name="btnMentions" Content="Display Mentions" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="146" Height="31" Click="btnMentions_Click"/>

    </Grid>
</Window>
