GamesOrderApp/GamesOrderApp/addCustomer.xaml

<Window x:Class="GamesOrderApp.addCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addCustomer" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="109,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="House Number" HorizontalAlignment="Left" Margin="12,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="109,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPostcode" HorizontalAlignment="Left" Height="23" Margin="109,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTown" HorizontalAlignment="Left" Height="23" Margin="109,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="23" Margin="109,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="109,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="109,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Town" HorizontalAlignment="Left" Margin="66,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="62,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="72,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="45,153,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add Customer" HorizontalAlignment="Left" Margin="45,209,0,0" VerticalAlignment="Top" Width="85" Height="36" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="154,209,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="btnCancel_Click"/>

    </Grid>
</Window>
