GamesOrderApp/GamesOrderApp/addGame.xaml

<Window x:Class="GamesOrderApp.addGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addGame" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtGameName" HorizontalAlignment="Left" Height="23" Margin="104,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="55,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="63,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="57,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="57,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="23" Margin="104,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="104,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="60" Margin="104,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="23" Margin="104,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddGame" Content="Add Game" HorizontalAlignment="Left" Margin="57,210,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btnAddGame_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="149,210,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btnCancel_Click"/>

    </Grid>
</Window>
