GamesOrderApp/GamesOrderApp/Order.xaml

<Window x:Class="GamesOrderApp.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="cmbCustomer" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbGames" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbGames_SelectionChanged"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="293,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="23" Margin="293,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="76" Margin="293,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="293,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="293,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Age Rating" HorizontalAlignment="Left" Margin="293,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAgeRating" HorizontalAlignment="Left" Height="23" Margin="293,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.733,0.087"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="293,193,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
