College Standalone App/Projects/Formula1App/Formula1App/Hungary.xaml

<Window x:Class="Formula1App.Hungary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hungary" Height="620" Width="808" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image Stretch="None" Source="Hungary.png"/>
        <TextBox x:Name="txtDate1" HorizontalAlignment="Left" Height="37" Margin="191,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="American Captain" FontSize="27" TextDecorations="{x:Null}" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtDate2" HorizontalAlignment="Left" Height="37" Margin="191,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="American Captain" FontSize="27" TextDecorations="{x:Null}" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtDate3" HorizontalAlignment="Left" Height="37" Margin="191,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="American Captain" FontSize="27" TextDecorations="{x:Null}" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtDateQ" HorizontalAlignment="Left" Height="37" Margin="191,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="American Captain" FontSize="27" TextDecorations="{x:Null}" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtDateR" HorizontalAlignment="Left" Height="37" Margin="191,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="American Captain" FontSize="27" TextDecorations="{x:Null}" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtStart1" HorizontalAlignment="Left" Height="37" Margin="318,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="American Captain" FontSize="27" TextDecorations="{x:Null}" TextAlignment="Center" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtStart2" HorizontalAlignment="Left" Height="37" Margin="318,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="American Captain" FontSize="27" TextDecorations="{x:Null}" TextAlignment="Center" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtStart3" HorizontalAlignment="Left" Height="37" Margin="318,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="American Captain" FontSize="27" TextDecorations="{x:Null}" TextAlignment="Center" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtStartQ" HorizontalAlignment="Left" Height="37" Margin="318,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="American Captain" FontSize="27" TextDecorations="{x:Null}" TextAlignment="Center" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtStartR" HorizontalAlignment="Left" Height="37" Margin="318,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="American Captain" FontSize="27" TextDecorations="{x:Null}" TextAlignment="Center" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
